<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css_mati/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->

		<title>Guía de Hoteles</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!-- Barra de Navegacion -->
			<a class="navbar-brand" href="#"> Hoteles</a>
			<!-- <button class="nav-bar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="navSupportedContent"> -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
																		data-bs-target="#navbarSupportedContent"
																		aria-controls="#navbarSupportedContent"
																		aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span> <!-- Icono de Barra de Nav -->
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">  <!-- Indica contenido colapsable, se oculta	<!-- Secciones de Barra Nav -->
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
					<li class="nav-item"><a class="nav-link active" href="./about.html">Nosotros</a> </li>
					<li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a> </li>
					<li class="nav-item"><a class="nav-link" href="#">TyC</a> </li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>					
				</ul>																																			<!-- Secciones de Barra Nav -->
			</div> 
		</nav>																	 					 <!-- Barra de Navegacion -->
		<div class="jumbotron"> 
			<h1>Hoteles</h1> 
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">  <!-- Breadcrumbs -->
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>			
			</nav> 												 <!-- Breadcrumbs -->		
			<span>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur facilisis nisl et rhoncus. Vivamus at erat placerat, pretium nulla a, scelerisque justo. 
				Cras at elit imperdiet, mollis magna ac, interdum ipsum. Quisque facilisis pharetra tellus sed semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
				Etiam nec blandit ex. Suspendisse vel nulla quis eros feugiat malesuada quis a orci. Proin eu ante est. Ut lacinia, leo a pellentesque semper, lacus purus aliquet tellus, 
				eu fermentum neque sapien id nisi. Nunc a facilisis diam, ut dictum urna. Vivamus congue sem id hendrerit facilisis. Nunc id consequat nibh, nec iaculis orci. Nam tincidunt,
				nulla vel commodo molestie, purus ex ultrices purus, non sollicitudin lectus est et felis. Interdum et malesuada fames ac ante ipsum primis in faucibus.

				Integer euismod aliquet velit pretium pellentesque. Donec in leo sit amet turpis hendrerit ultricies nec nec urna. In tincidunt eros non metus euismod malesuada. 
				Curabitur vestibulum lorem sit amet erat tempus condimentum. Proin vel nisi ut nunc pellentesque tincidunt. Aenean odio turpis, congue eget venenatis sed, bibendum sit amet arcu. 
				Nulla mollis eleifend congue. Etiam bibendum gravida ligula pretium aliquam. Mauris porta lacus sapien, ut egestas purus mattis sit amet				
			</span>
		</div>
		<footer>
			<div class="row"> 
				<div class="col-sm-4 d-flex flex-column"> 
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4"> 
					<address> 
						<h3>Oficina Central </h3>
						<p><span class="oi oi-home iconic-sm footer-address-icon"></span>Tucuman 834, CABA, Argentina </p>
						<p><span class="oi oi-phone iconic-sm footer-address-icon"></span>+54911-1234-5678 </p>
						<p><span class="oi oi-inbox iconic-sm footer-address-icon"></span>contacto@guiahoteles.com </p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column"> 
					<a href="http://www.facebook.com">Contacto</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Terminos y Condiciones</a>
					<a href="http://www.google.com">Contacto</a>			
				</div>
			</div>
		</footer>
	
		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- endbuild -->
	</body>
</html>