<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css_mati/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		
		<title>Guía de Hoteles</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!-- Barra de Navegacion -->
			<a class="navbar-brand" href="#"> Hoteles</a>
			<!-- <button class="nav-bar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="navSupportedContent"> -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
																		data-bs-target="#navbarSupportedContent"
																		aria-controls="#navbarSupportedContent"
																		aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span> <!-- Icono de Barra de Nav -->
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">  <!-- Indica contenido colapsable, se oculta	<!-- Secciones de Barra Nav -->
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
					<li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a> </li>
					<li class="nav-item"><a class="nav-link" href="#">TyC</a> </li>
					<li class="nav-item"><a class="nav-link active" href="./contacto.html">Contacto</a> </li>					
				</ul>																																			<!-- Secciones de Barra Nav -->
			</div> 
		</nav>																	 					 <!-- Barra de Navegacion -->
		<div class="jumbotron"> 
			<h1>Hoteles</h1> 
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">  <!-- Breadcrumbs -->
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>			
			</nav> 												 <!-- Breadcrumbs -->		
			<span>
				<h1> Dejame tu comentario</h1>
				<form>		<!-- Formulario -->
					<div class="form-row"> 								<!-- FILA 1 de Formulario -->
						<div class="form-group col-sm-6">		<!-- Columna de Fila Form. -->
							<label for="idNombre">Nombre</label>
							<input type="text" class="form-control" id="idNombre" placeholder="Ingrese su Nombre">
						</div>
						<div class="form-group col-sm-6">
							<label for="idApellido">Apellido</label>
							<input type="text" class="form-control" id="idApellido" placeholder="Ingrese su Apellido">
						</div>						
					</div>
					<div class="form-group">							<!-- FILA 2 de Formulario -->
						<label for="idEmail">Email</label>
							<input type="email" class="form-control" id="idEmail" placeholder="Ingrese su Email">
					</div>
					<div class="form-row"> 								<!-- FILA 3 de Formulario -->
						<div class="form-group col-sm-9">	
							<label for="idDomicilio">Domicilio</label>
							<input type="text" class="form-control" id="idDomicilio" placeholder="Ingrese su Domicilio">
						</div>
						<div class="form-group col-sm-3">
							<label for="idProvincia">Provincia</label>
							<select id="idProvincia" class="form-control">
								<option>Capital Federal</option>
								<option selected>Buenos Aires</option>
								<option>Córdoba</option>
								<option>Mendoza</option>
								<option>Santa Fe</option>
								<option>San Luis</option>
								<option>Corrientes</option>
							</select>
						</div>						
					</div>
					<div class="form-group">
						<label for="idComentario">Comentario</label>
						<textarea id="idComentario" class="form-control" rows="10"></textarea>
					</div>
					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="idCheckbox">
							<label class="form-check-label" for="idCheckbox">Quiero que me contacten</label>
						</div>						
					</div>
					<button type="submit" class="btn btn-primary">Enviar</button>
				</form>		<!-- Formulario -->
			</span>
		</div>
		<footer>
			<div class="row"> 
				<div class="col-sm-4 d-flex flex-column"> 
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4"> 
					<address> 
						<h3>Oficina Central </h3>
						<p><span class="oi oi-home iconic-sm footer-address-icon"></span>Tucuman 834, CABA, Argentina </p>
						<p><span class="oi oi-phone iconic-sm footer-address-icon"></span>+54911-1234-5678 </p>
						<p><span class="oi oi-inbox iconic-sm footer-address-icon"></span>contacto@guiahoteles.com </p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column"> 
					<a href="http://www.facebook.com">Contacto</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Terminos y Condiciones</a>
					<a href="http://www.google.com">Contacto</a>			
				</div>
			</div>
		</footer>
	
		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- endbuild -->
	</body>
</html>