<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css_mati/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>Guía de Hoteles</title>
	</head>
	<body>
		<!-- Barra de Navegacion INICIO -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 		
			<a class="navbar-brand" href="#"> Hoteles</a>
			<!-- <button class="nav-bar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="navSupportedContent"> -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
																		data-bs-target="#navbarSupportedContent"
																		aria-controls="#navbarSupportedContent"
																		aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span> <!-- Icono de Barra de Nav -->
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">  <!-- Indica contenido colapsable, se oculta	<!-- Secciones de Barra Nav -->
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"> <a class="nav-link active" href="#">Home</a> </li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
					<li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a> </li>
					<li class="nav-item"><a class="nav-link" href="#">TyC</a> </li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>					
				</ul>																																			<!-- Secciones de Barra Nav -->
			</div> 
		</nav>
		<!-- Barra de Navegacion FIN -->
		<div class="jumbotron"> 
			<h1>Hoteles</h1> 
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">  <!-- Breadcrumbs -->
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>			
			</nav> 												 <!-- Breadcrumbs -->			
			<div class="row">	<!-- Collapse -->
				<div class="col-sm-4"> 
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona? </button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar? </button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago? </button>
				</div>
			</div>						<!-- Collapse -->
			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<p> 
						<h3>¿Cómo funciona?</h3>
						<p>Busca los hoteles de acuerdo a tu preferencia.</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="reserva">				
					<p> 
						<h3>¿Dónde puedo reservar?</h3>
						<p>Elegís la ciudad que te interese y luego realizá la reserva con tus datos.</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="pago">				
					<p> 
						<h3>¿Cómo pago?</h3>
						<p>Utiliza tu tarjeta favorita.</p>
					</p>
				</div>					
			</div>
			
			<img src="images/Banner.jpg" class="img-fluid" alt="Responsive image" style="padding-top:15px">

			 <!-- Carousel -->
			<div id="carouselControls" class="carousel slide" data-bs-ride="carousel" style="padding-top:10px">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/hotel-barcelona.jpg" alt="Primer slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/hotel-bsas.jpg" alt="Segundo slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/hotel-lima.jpg" alt="Tercer slide">
					</div>		
					<div class="carousel-item">
						<img class="d-block w-100" src="images/hotel-riojaneiro.jpg" alt="Tercer slide">
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="images/hotel-londres.jpg" alt="Tercer slide">
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="images/hotel-paris.jpg" alt="Tercer slide">
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="images/hotel-amsterdam.jpg" alt="Tercer slide">
					</div>	
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-bs-slide="prev"> 
					<span class="carousel-control-prev-icon" aria-hidden="true"> </span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-bs-slide="next"> 
					<span class="carousel-control-next-icon" aria-hidden="true"> </span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div> 
			<!-- Carousel -->
			
	<!-- Lista de HOTELES -->			
			<div class="d-flex flex-wrap"> <!--<div class="row"> flex-wrap-reverse -->
			<!--<div class="card-columns"> <!--<Estilo Masonry (sacar flex) -->
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2"> <!--<div class="col-sm-3 card-hotel"> -->
					<!-- Header de la CARD -->
					<!--<div class="card-header"> 
						España
					</div> -->
					<!-- IMAGEN -->
					<img class="card-img-top" src="images/hotel2.png" alt="Responsive image"> 
					<div class="card-body">  <!-- BODY de la CARD -->
						<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con descuentos en Tapas">Hotel Barcelona</h5>						
						<h6 class="card-subtitle text-muted">España</h6>
						<p class="card-text">Hotel ubicado en pleno centro de Barcelona
								a pocos metros de la playa.</p>
						<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button> <!-- Activa Modals -->
					</div>
					<div> <button class="btn btn-primary btn-reserve" data-bs-toggle="popover" title="Click para reservar" data-bs-content="Estas a un paso de reservar tu estadía"> Reservar
									<span class="oi oi-circle-check footer-address-icon"></span>									
								</button> 
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2"> <!--<div class="col-sm-3 card-hotel">	-->
					<img class="card-img-top" src="images/hotel2.png" alt="Responsive image"> 
					<div class="card-body"> 
						<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">
							Hotel Buenos Aires</h5>
						<h6 class="card-subtitle text-muted">Argentina</h6>
						<p class="card-text">Hotel ubicado en pleno centro de Bs. As.</p>
						<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button> <!-- Activa Modals -->						
					</div>
					<div> <button class="btn btn-primary btn-reserve" data-bs-toggle="popover" title="Click para reservar" data-bs-content="Estas a un paso de reservar tu estadía"> Reservar
									<span class="oi oi-circle-check footer-address-icon"></span>
								</button> 
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2"> <!--<div class="col-sm-3 card-hotel">	-->
					<img class="card-img-top" src="images/hotel2.png" alt="Responsive image">				
					<div class="card-body"> 
						<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con descuentos">Hotel Lima</h5>
						<h6 class="card-subtitle text-muted">Perú</h6>
						<p class="card-text">Hotel ubicado en pleno centro de Lima.</p>
						<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button> <!-- Activa Modals -->
					</div>
					<div> <button class="btn btn-primary btn-reserve" data-bs-toggle="popover" title="Click para reservar" data-bs-content="Estas a un paso de reservar tu estadía"> Reservar
									<span class="oi oi-circle-check footer-address-icon"></span>
								</button> 
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2"> <!--<div class="col-sm-3 card-hotel"> -->
					<img class="card-img-top" src="images/hotel2.png" alt="Responsive image">					
					<div class="card-body"> 
						<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con descuentos">Hotel Río de Janeiro</h5>
						<h6 class="card-subtitle text-muted">Brasil</h6>
						<p class="card-text">Hotel ubicado en pleno centro de la ciudad de Río.</p>
						<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button> <!-- Activa Modals -->
					</div>
					<div> <button class="btn btn btn-primary btn-reserve" data-bs-toggle="popover" title="Click para reservar" data-bs-content="Estas a un paso de reservar tu estadía"> Reservar
									<span class="oi oi-circle-check footer-address-icon"></span>
								</button> 
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2"> <!--<div class="col-sm-3"> -->
					<img class="card-img-top" src="images/hotel2.png" alt="Responsive image">					
					<div class="card-body"> 
						<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con descuentos">Hotel Londres</h5>
						<h6 class="card-subtitle text-muted">Inglaterra</h6>
						<p class="card-text">Hotel ubicado en pleno centro de la ciudad.</p>
						<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button> <!-- Activa Modals -->
					</div>
					<div> <button class="btn btn-primary btn-reserve" data-bs-toggle="popover" title="Click para reservar" data-bs-content="Estas a un paso de reservar tu estadía"> Reservar
									<span class="oi oi-circle-check footer-address-icon"></span>
								</button> 
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2"> <!--<div class="col-sm-3"> -->
					<img class="card-img-top" src="images/hotel2.png" alt="Responsive image">					
					<div class="card-body"> 
						<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con descuentos">Hotel Paris</h5>
						<h6 class="card-subtitle text-muted">Francia</h6>
						<p class="card-text">Hotel ubicado en pleno centro de la ciudad.</p>
						<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button> <!-- Activa Modals -->
					</div>
					<div> <button class="btn btn-warning btn-reserve" data-bs-toggle="popover" title="Click para reservar" data-bs-content="Estas a un paso de reservar tu estadía"> Reservar
									<span class="oi oi-circle-check footer-address-icon"></span>
								</button> 
					</div>
				</div>	
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2"> <!--<div class="col-sm-3"> -->
					<img class="card-img-top" src="images/hotel2.png" alt="Responsive image">				
					<div class="card-body"> 
						<h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primeras reservas cuentan con descuentos">Hotel Amsterdam</h5>
						<h6 class="card-subtitle text-muted">Holanda</h6>
						<p class="card-text">Hotel ubicado en pleno centro de la ciudad.</p>
						<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Contacto</button> <!-- Activa Modals -->
					</div>
					<div> <button class="btn btn-success btn-reserve" data-bs-toggle="popover" title="Click para reservar" data-bs-content="Estas a un paso de reservar tu estadía"> Reservar
									<span class="oi oi-circle-check footer-address-icon"></span>
								</button> 
					</div>
				</div>				
			</div>
<!-- Modals INICIO -->
			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>								
						</div>
							
						<div class="modal-body">
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Tu email:</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje:</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>
						</div>
							
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>								
						</div>
					</div>					
				</div>
			</div>
<!-- Modals FIN -->			
		</div>
		<footer>
			<div class="row"> 
				<div class="col-sm-4 d-flex flex-column"> 
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4"> 
					<address> 
						<h3>Oficina Central </h3>
						<p><span class="oi oi-home iconic-sm footer-address-icon"></span>Tucuman 834, CABA, Argentina </p>
						<!-- <p><span class="iconic iconic-nexus iconic-sm footer-address-icon"></span>+54911-1234-5678 </p> -->
						<p><span class="oi oi-phone iconic-sm footer-address-icon"></span>+54911-1234-5678 </p>						
						<p><span class="oi oi-inbox iconic-sm footer-address-icon"></span>contacto@guiahoteles.com </p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column"> 
					<a href="http://www.facebook.com">Contacto</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Terminos y Condiciones</a>
					<a href="http://www.google.com">Contacto</a>			
				</div>
			</div>
		</footer>
	
		<!-- jQuery first, then Poppen.js, then Bootstrap JS -->
		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		
		<script> 
					$(function(){
							$("[data-bs-toggle="tooltip"]").tooltip();
							$("[data-bs-toggle="popover"]").popover();
							$(".carousel").carousel({
									interval: 2000
							});
							
							/* Suscripciones de eventos */
							$("#contacto").on("show.bs.modal", function(e){
								console.log('El modal se está mostrando');
								
								$("#contactoBtn").removeClass("btn-outline-success");
								$("#contactoBtn").addClass("btn-primary");
								$("#contactoBtn").prop("disabled", true);
							});						
							$("#contacto").on("shown.bs.modal", function(e){
								console.log("El modal se mostro");
							});
							$("#contacto").on("hide.bs.modal", function(e){
								console.log("El modal se oculta");
							});
							$("#contacto").on("hidden.bs.modal", function(e){
								console.log("El modal se ocultó");
							});		
		</script>
		<!-- endbuild -->
	</body>
</html>