<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Bootstrap CSS -->
		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css_mati/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		
		<title>Guía de Hoteles</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <!-- Barra de Navegacion -->
			<a class="navbar-brand" href="#"> Hoteles</a>
			<!-- <button class="nav-bar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="navSupportedContent"> -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
																		data-bs-target="#navbarSupportedContent"
																		aria-controls="#navbarSupportedContent"
																		aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span> <!-- Icono de Barra de Nav -->
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">  <!-- Indica contenido colapsable, se oculta	<!-- Secciones de Barra Nav -->
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
					<li class="nav-item"><a class="nav-link active" href="./precio.html">Precios</a> </li>
					<li class="nav-item"><a class="nav-link" href="#">TyC</a> </li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>					
				</ul>																																			<!-- Secciones de Barra Nav -->
			</div> 
		</nav>																	 					 <!-- Barra de Navegacion -->
		<div class="jumbotron"> 
			<h1>Hoteles</h1> 
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">  <!-- Breadcrumbs -->
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>			
			</nav> 												 <!-- Breadcrumbs -->
			
			<!-- Lista de Tabs / INICIO -->
			<!-- <ul class="nav nav-tabs" id="idTab" role="tablist"> -->
			<ul class="nav nav-pills" id="idTab" role="tablist">
				<li class="nav-item">
		 <!-- <a class="nav-link active" id="compara-tab" data-toggle="tab" -->				
					<a class="nav-link active" id="compara-tab" data-bs-toggle="pill" 					
						href="#compara" role="tab" aria-controls="compara" aria-selected="true"> 
						Compara</a>
				</li>
				<li class="nav-item">
		 <!-- <a class="nav-link" id="tarjetas-tab" data-toggle="tab" -->				
					<a class="nav-link" id="tarjetas-tab" data-bs-toggle="pill"
						href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false"> 
						Tarjetas </a>
				</li>
				<li class="nav-item"> 
		 <!-- <a class="nav-link" id="comentarios-tab" data-toggle="tab" -->						
					<a class="nav-link" id="comentarios-tab" data-bs-toggle="pill" 
						href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false"> 
						Comentarios</a>
				</li>
			</ul>  	
			<!-- Lista de Tabs / FIN -->
			
			<!-- Paneles de Tabs  -->
			<div class="tab-content" id="idMyTabContent">
			
				<div class="tab-pane fade show active" id="compara" role="tabpanel"
					aria-labelledby="compara-tab">		
					<!-- TABLA Inicio-->		
					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-dark">	<!-- Encabezado -->
								<th>Calidad</th>
								<th>Pinamar</th>
								<th>Mar del Plata</th>
								<th>Santa Teresita</th>
								<th>Villa Gesell</th>
								<th>Mar del Tuyu</th>
								<th>San Clemente</th>
								<th>San Bernardo</th>
								<th>Mar de las Pampas</th>
								<th>Cariló</th>					
							</thead>
							<tbody> <!-- Detalle -->
								<tr>
									<td><span class="oi oi-star"> </span></td> <!-- 1 Estrella -->
									<td>$1000</td>
									<td>$1100</td>
									<td>$1200</td>
									<td>$1300</td>
									<td>$1400</td>
									<td>$1500</td>
									<td>$1600</td>
									<td>$1000</td>
									<td>$1100</td>
								</tr>
								<tr>
									<td><span class="oi oi-star"> </span>
											<span class="oi oi-star"> </span></td> <!-- 2 Estrellas -->
									<td>$2050</td>
									<td>$2200</td>
									<td>$2350</td>
									<td>$2500</td>
									<td>$2600</td>
									<td>$2750</td>
									<td>$2800</td>			
									<td>$2050</td>
									<td>$2200</td>						
								</tr>
								<tr>
									<td><span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span></td> <!-- 3 Estrellas -->
									<td>$3150</td>
									<td>$3280</td>
									<td>$3330</td>
									<td>$3700</td>
									<td>$3880</td>
									<td>$3930</td>
									<td>$3900</td>	
									<td>$3150</td>
									<td>$3280</td>						
								</tr>
								<tr>
									<td><span class="oi oi-star"></span> 
											<span class="oi oi-star"></span> 
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span></td> <!-- 4 Estrellas -->
									<td>$4200</td>
									<td>$4350</td>
									<td>$4400</td>
									<td>$4600</td>
									<td>$4750</td>
									<td>$4800</td>
									<td>$4900</td>		
									<td>$4200</td>
									<td>$4350</td>						
								</tr>
								<tr>
									<td><span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span></td> <!-- 5 Estrellas -->
									<td>$5300</td>
									<td>$5550</td>
									<td>$5850</td>
									<td>$5900</td>
									<td>$5650</td>
									<td>$5750</td>
									<td>$5950</td>		
									<td>$5300</td>
									<td>$5550</td>						
								</tr>
							</tbody>				
						</table>
					</div>
					<!-- TABLA Fin-->					
				</div>
				
				<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">		
					<!--
					<div class="d-flex justify-content-center">
						<div class="card" style="width: 18rem;">
							<div class="card-header" style="background-color: blue; color: white;"> 
								Tarjetas aceptadas</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Tarjeta básica </li>
								<li class="list-group-item">Tarjeta VIP</li>
								<li class="list-group-item">Tarjetas Black</li>
							</ul>
						</div>
					</div>
					-->	
					<div class="accordion" id="accordionTarjetas"> 	<!-- Accordions -->
						
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
											Tarjeta Básica
									</button>
								</h5>
							</div>							
							<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" 
								data-parent="#accordionTarjetas">
								<div class="card-body">
									Podes reservar en 3 cuotas sin interés.
								</div>
							</div>
							
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
											Tarjeta VIP
									</button>
								</h5>
							</div>
							<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" 
								data-parent="#accordionTarjetas">
								<div class="card-body">
									Podes reservar en 6 cuotas sin interés.
									Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia
								</div>
							</div>							
						</div>
	
						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
											Tarjeta Black
									</button>
								</h5>
							</div>
							<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" 
								data-parent="#accordionTarjetas">
								<div class="card-body">
									Podes reservar en 12 cuotas sin interés.
									Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia
									y un acceso al gimnasio y spa todos los días de tu estadía.
								</div>
							</div>							
						</div>
						
					</div>																					<!-- Accordions -->
				</div>
		
				<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
					Comentarios</div>
		
			</div>
			
		</div>
		
		<footer>
			<div class="row"> 
				<div class="col-sm-4 d-flex flex-column"> 
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4"> 
					<address> 
						<h3>Oficina Central </h3>
						<p><span class="oi oi-home iconic-sm footer-address-icon"></span>Tucuman 834, CABA, Argentina </p>
						<p><span class="oi oi-phone iconic-sm footer-address-icon"></span>+54911-1234-5678 </p>
						<p><span class="oi oi-inbox iconic-sm footer-address-icon"></span>contacto@guiahoteles.com </p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column"> 
					<a href="http://www.facebook.com">Contacto</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Terminos y Condiciones</a>
					<a href="http://www.google.com">Contacto</a>			
				</div>
			</div>
		</footer>
	
		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- endbuild -->
	</body>
</html>